MISTRAL_API_KEY =
MISTRAL_MODEL =

STABILITY_API_KEY =
STABILITY_MODEL =
STABILITY_API_URL =

SQLLITE_DB_PATH =

MASTODON_CLIENT_ID =
MASTODON_CLIENT_SECRET =
MASTODON_ACCESS_TOKEN =
MASTODON_API_BASE_URL =

INSTAGRAM_USERNAME =
INSTAGRAM_PASSWORD =